apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::004835414447:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-8V2ZSMZP7GT4
      username: system:node:{{EC2PrivateDNSName}}
    - groups:
      - system:masters
      rolearn: arn:aws:iam::004835414447:role/UdacityFlaskDeployCBKubectlRole 
      username: build      
  mapUtilisateurs : | 
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2021-08-09T11:22:08Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1268"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: cf227ecf-9bab-43b3-b40d-666169e8d265
